#line 2 "1. SatMask.dctl"
#include "_2500.h"

DEFINE_UI_PARAMS(den, Density, DCTLUI_SLIDER_FLOAT, 1, 0, 1.5, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
  float3 rgb = make_float3(p_R, p_G, p_B);
  rgb.x = isinf(rgb.x) ? 6.55f * _powf(10.0f, 4.0f) : rgb.x;
  rgb.y = isinf(rgb.y) ? 6.55f * _powf(10.0f, 4.0f) : rgb.y;
  rgb.z = isinf(rgb.z) ? 6.55f * _powf(10.0f, 4.0f) : rgb.z;

  float satm = satmask(rgb);
  satm = _powf(1 / (1 + 0.5 * satm * satm), den);
  rgb *= satm;
  return rgb;
}