#line 2 "5. ModifiedDanieleCurve.dctl"
#include "_2500.h"

/*
float mx,float my,float py,float g,float o
*/


DEFINE_UI_PARAMS(mx, MX, DCTLUI_SLIDER_FLOAT, 0.18, -1.5, 1.5, 0.01)
DEFINE_UI_PARAMS(my, MY, DCTLUI_SLIDER_FLOAT, 0.1, 0.0, 1.5, 0.01)
DEFINE_UI_PARAMS(py, PY, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(g, G, DCTLUI_SLIDER_FLOAT, 1.15, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(o, O, DCTLUI_SLIDER_FLOAT, 0.04, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(inv, Invert, DCTLUI_SLIDER_INT, 0, 0, 1, 1)
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
  float3 rgb = make_float3(p_R, p_G, p_B);
  rgb = modifiedDanieleCurve(rgb,mx,my,py,g,o,inv);

  return rgb;
}